<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./style.css">
    </div>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>James' Landing Page Project</title>
</head>
<body>
   <header>
    <div class="leftLinks">
        <p class="logo">Header Logo</p>
    </div>
    <ul>
        <li>header link one</li>
        <li>header link two</li>
        <li>header link three</li>
    </ul>
   </header>
   <div class="main">
    <div class="intro">
        <div class="introText">
            <h1>Here is a great website</h1>
            <p class="subtleText">Update this information soon</p>
            <button class="signUps">Sign Up</button>
        </div>
        <div class="image">
            <p></p>
        </div>
        <div class="content">
            <h2>More added information to update</h2>
            <div class="cards">
                <div class="card">
                    <div class="contentImage">
                        <p>some information under pic 1</p>
                    </div>
                    <div class="card">
                        <p>some info under pic 2</p>
                    </div>
                    <div class="card">
                        <p>some info under image 3</p>
                    </div>
                    <div class="card">
                        <p>some info for image 4</p>
                    </div>
                </div>
            </div>
            <div class="quote">
                <p>Experience is the name that everyone gives to their
                    mistakes-</p>
                    <p class="author">Oscar Wilde</p>
            </div>
            <div class="signUpSection">
                <div class="text">
                    <p><b>A call to action, fignt the good fight</b></p>
                    <p class="small">sign up with the button</p>
                </div>
                <button class="signUp">Sign Up!</button>
            </div>
        </div>
        
    </div>
   </div>
    
</body>
</html>